# kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/kodlama.io.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/kodlama.io.Devs/Application/Features/Developers/Commands/RegisterDeveloper/: RegisterDeveloperCommand.cs
src/kodlama.io.Devs/Application/Features/Developers/Dtos/: RefreshedTokenDto.cs  RegisteredDeveloperDto.cs
src/kodlama.io.Devs/Application/Features/Developers/Profiles/: MappingProfiles.cs
src/kodlama.io.Devs/Application/Features/Developers/Rules/: DeveloperBusinessRules.cs
src/kodlama.io.Devs/Application/Features/GithubProfiles/Dtos/: CreatedGithubProfileDto.cs  DeletedGithubProfileDto.cs  GithubProfileListDto.cs  UpdatedGithubProfileDto.cs
src/kodlama.io.Devs/Application/Features/GithubProfiles/Profiles/: MappingProfiles.cs
src/kodlama.io.Devs/Application/Features/GithubProfiles/Rules/: GithubProfileBusinessRules.cs
src/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/kodlama.io.Devs/Application/Features/Technologies/Dtos/: CreatedTechnologyDto.cs
src/kodlama.io.Devs/Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/kodlama.io.Devs/Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/kodlama.io.Devs/Application/Services/AuthService/: AuthManager.cs
src/kodlama.io.Devs/Application/Services/Repositories/: IDeveloperRepository.cs
(+61 files in other folders)
